# EntainTest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-fastlane.yml
app/: build.gradle.kts
app/src/androidTest/java/com/racingapp/challenge/: CustomTestRunner.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racingapp/challenge/: MainActivity.kt  RacingApp.kt  ThemeViewModel.kt
app/src/main/java/com/racingapp/challenge/components/: ThemeToggleButton.kt
app/src/main/java/com/racingapp/challenge/di/: AppLoggerModule.kt  AppModule.kt
app/src/main/java/com/racingapp/challenge/logger/: AppLogger.kt
app/src/main/java/com/racingapp/challenge/screens/: MainScreen.kt
app/src/main/java/com/racingapp/challenge/ui/theme/: Color.kt  Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/racingapp/challenge/: IOCoroutineRule.kt  TestDispatcherProvider.kt  ThemeViewModelTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/java/com/racingapp/core/: PollingManager.kt
core/src/main/java/com/racingapp/di/: DispatcherModule.kt  PollingScopeModule.kt
core/src/main/java/com/racingapp/network/: NetworkMonitor.kt
core/src/main/java/com/racingapp/utils/: DispatcherProvider.kt  NetworkExceptionType.kt
core/src/test/java/: PollingManagerTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/racingapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/racingapp/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/racingapp/data/mappers/: AdvertisedStartMapper.kt  DistanceTypeMapper.kt  RaceFormMapper.kt  RaceSummaryMapper.kt  TrackConditionMapper.kt  WeatherMapper.kt
data/src/main/java/com/racingapp/data/models/: AdvertisedStart.kt  DistanceType.kt  NextRacesData.kt  NextRacesResponse.kt  RaceForm.kt  RaceSummary.kt  TrackCondition.kt  Weather.kt
data/src/main/java/com/racingapp/data/repositories/: RemoteRepository.kt
data/src/main/java/com/racingapp/data/services/: RaceApiService.kt
data/src/test/java/: RemoteRepositoryTest.kt
data/src/test/java/com/racingapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/racingapp/domain/logger/: Logger.kt
domain/src/main/java/com/racingapp/domain/models/: AdvertisedStartDetails.kt  Category.kt  DistanceDetails.kt  RaceDetails.kt  RaceInformation.kt  TrackDetails.kt  WeatherDetails.kt
domain/src/main/java/com/racingapp/domain/repositories/: Repository.kt
domain/src/main/java/com/racingapp/domain/usecases/: PollingUseCase.kt  RetrieveUseCase.kt
domain/src/test/java/: RetrieveUseCaseTest.kt
domain/src/test/java/com/racingapp/domain/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
feature-dashboard/: build.gradle.kts
feature-dashboard/src/androidTest/java/com/racingapp/feature_dashboard/: ExampleInstrumentedTest.kt
feature-dashboard/src/main/java/com/racingapp/feature_dashboard/: DashboardScreen.kt
feature-dashboard/src/main/java/com/racingapp/feature_dashboard/components/: CountdownTimer.kt  ErrorContent.kt  FilterSection.kt  LoadingContent.kt  RaceItem.kt  ShimmerEffect.kt  SnackBarContent.kt
feature-dashboard/src/main/java/com/racingapp/feature_dashboard/mapper/: CategoryUiMapper.kt  UiMapper.kt
feature-dashboard/src/main/java/com/racingapp/feature_dashboard/model/: CategoryUI.kt  DashboardModel.kt
feature-dashboard/src/main/java/com/racingapp/feature_dashboard/navigation/: DashboardNavGraph.kt
feature-dashboard/src/main/java/com/racingapp/feature_dashboard/navigation/destinations/: DashBoardDestination.kt
feature-dashboard/src/main/java/com/racingapp/feature_dashboard/viewmodel/: DashboardViewModel.kt
feature-dashboard/src/main/java/com/racingapp/feature_dashboard/views/: DashboardView.kt
feature-dashboard/src/main/res/values/: strings.xml
feature-dashboard/src/test/java/com/racingapp/feature_dashboard/: DashboardViewModelTest.kt  IOCoroutineRule.kt  MockData.kt  TestDispatcherProvider.kt  UiMapperTest.kt
gradle/: libs.versions.toml
ui-common/: build.gradle.kts
ui-common/src/main/java/com/racingapp/ui_common/: UiState.kt
ui-common/src/main/java/com/racingapp/ui_common/components/: AppText.kt
ui-common/src/main/java/com/racingapp/ui_common/theme/: CustomColors.kt  LocalCustomColor.kt
ui-common/src/main/res/drawable/: noun_chariot.xml  noun_none.xml  noun_race.xml
